@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

:root {
  --dark-bg-color: hsl(207, 26%, 17%);
  --article-color: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
  --light-mode-text: hsl(200, 15%, 8%);
  --light-mode-input: hsl(0, 0%, 52%);
  --light-mode-background: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: hsl(207, 26%, 17%);
  color: white;

}

/* Header */

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
  padding: 10px 20px;
}

/* Filter */

.filter{
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  align-items: center;
  justify-content: space-between;
}

.filter .form-control{
  width: 100%;
}

.filter .form-control input{
  background-color: #2b3743;
  border: none;
  outline: none;
  padding: 8px;
  border-radius: 5px;
  color: white;
  font-family: inherit;
  letter-spacing: 0.5px;
  width: 100px;
  margin: 0;
}
.filter .form-control input::placeholder{
  color: white;
}


.filter .region-filter .select{
  background-color: #2b3743;
  color: white;
  font-family: inherit;
  padding: 8px;
  border: none;
  width: 200px;
}


/* Grid */

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.grid article{
  box-shadow: 0 10px 10px rgba(9, 17, 22, 0.5);
}

@media (min-width: 650px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  
  .filter{
    flex-direction: row;
  }
  .filter .form-control{
    width: auto;
  }
  .filter .form-control .input{
    width: auto;
  }
  .grid{
    grid-template-columns: repeat(3, 1fr);
  } 
}

@media (min-width: 992px) {

  .header, .filter, .grid{
    padding: 20px;
  }
  
  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}

.country{
  padding: 10px;
  background-color: hsl(209, 23%, 22%);
  border-radius: 0 0 5px 5px;
}

.grid article h3{
  padding: 10px 0;
}

.grid article h4{
  padding-bottom: 5px;
}

.grid article h4 span{
  font-weight: 600;
}

.grid article img {
  border-radius: 5px 5px 0 0;
  height: 200px;
  width: 300px;
}

.countryData{
  padding: 20px;
}

.btn {
  background-color: var(--dark-bg-color);
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  border: 2px solid var(--dark-bg-color);
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn:hover{
  background-color: white;
  color: var(--dark-bg-color);
}